# MiniShop-with-API

./: MiniShop.sln
MiniShop.Api/: MiniShop.Api.csproj  MiniShop.Api.http  Program.cs  appsettings.json
MiniShop.Api/Application/DTOs/: CreateOrderDto.cs  CreateOrderItemDto.cs  CreateProductDto.cs  OrderResultDto.cs  ProductDtos.cs
MiniShop.Api/Application/Services/Implementations/: CacheService.cs  OrderService.cs  PriceCalculator.cs
MiniShop.Api/Application/Services/Implementations/Policies/: CouponDiscountRule.cs  PercentageDiscountRule.cs  VatTaxPolicy.cs
MiniShop.Api/Application/Services/Interfaces/: ICacheService.cs  IOrderService.cs  IPriceCalculator.cs
MiniShop.Api/Application/Validation/: CreateOrderValidator.cs  CreateProductValidator.cs
MiniShop.Api/Controllers/: OrdersController.cs  ProductsController.cs
MiniShop.Api/Domain/Abstractions/: IDiscountPolicy.cs  IOrderRepository.cs  IPriceRule.cs  IProductRepository.cs  ITaxPolicy.cs
MiniShop.Api/Domain/Entities/: Order.cs  OrderItem.cs  Product.cs
MiniShop.Api/Domain/ValueObjects/: Money.cs
MiniShop.Api/Infrastructure/Persistence/: MiniShopDbContext.cs  SeedData.cs
MiniShop.Api/Middleware/: RequestTimingMiddleware.cs
MiniShop.Api/Properties/: launchSettings.json
